DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_nory_dev
SQL_USER=hello_nory
SQL_PASSWORD=hello_nory
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres